.page-header {
	/*min-height: 395px;  временно для сетки */
}

.page-header__logo {
	height: 85px;
  text-align: center;
}

.page-header__logo img {
  width: 230px;
  height: 85px;
}

@media @tablet-widths {
  .page-header {
    /*position: relative;*/

    display: flex;
    flex-direction: column;
    min-height: 0; /* минимальная высота содержания */
    /*padding-bottom: 400px;*/
    background-color: #000000;
  }

  .page-header__logo {
    order: 2;

    /*position: absolute;
    bottom: 0;*/

    position: relative;
    width: 100%;
    height: 400px;
    background-color: #000000;
    background-image: url("../img/bg-tablet-inner.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;

    @media @retina {
      background-image: url("../img/bg-desktop-inner.jpg"); /* Типо размер в два раза больше у картинки, которая будет подгружаться на ретиновые экраны */
      background-size: 1338px auto;
    }
  }

  .page-header__logo img {
    position: absolute;
    bottom: 257px;
    left: 50%;
    width: 370px;
    height: auto;
    transform: translateX(-50%);
  }
}

@media @desktop-widths {
  .page-header {
    /*padding-bottom: 648px;*/
  }

  .page-header__logo {
    height: 648px;
    background-position: center 0px;
    background-size: cover;
  }

  .page-header__logo img {
    bottom: 438px;
  }
}