.stats {
	.container();
}

.stats__header {
	min-height: 130px; /* Временно для сетки */
	background-color: yellow; /* Временно для сетки */
	padding: 27px 38px 26px 38px;
}

.stats__items {
	width: 100%;
  height: 320px; /* Временно для сетки (таблица на min-height не реагирует, поэтому height) */
	background-color: black; /* Временно для сетки */
}

@media @tablet-widths {
  .stats {
    position: relative;
    z-index: 1;
    margin-top: -184px;
  }

  .stats__header {
    .clearfix();
    padding: 0;
    padding-top: 31px;
    padding-bottom: 24px;
  }

  .stats__items {
    .clearfix();
    display: block;
  }
}

@media @desktop-widths {
  .stats {
    .clearfix();
    margin-top: -159px;
  }

  .stats__header {
    float: left;
    width: 240px;
    min-height: 263px; /* Времено для сетки */
    padding-left: 40px;
    padding-right: 40px;
  }

  .stats__items {
    float: left;
    dispaly: block;
    width: 640px;
  }
}