.works-list {
  position: relative;
  padding-bottom: 14px;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -34px;
    z-index: 10;
    width: 100%;
    height: 34px;
    background-image: linear-gradient(to top right, transparent 50%, @bg-lightgrey 50%),
                      linear-gradient(to top left, transparent 50%, @bg-lightgrey 50%);
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    background-size: 50.1% 100%;
  }
}

@media @tablet-widths {
  .works-list__wrapper {
    padding: 0 64px;
  }
}

@media @desktop-widths {
  .works-list__wrapper {
    .container();
  }

  .works-list {
    padding-bottom: 47px;

    &::after {
      display: none;
    }
  }

  .works-list__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}